# GENERAL
# ===========================
DEFAULT_HOST='http://localhost:3000'

# ADMIN
# ===========================
ADMIN_EMAIL=''
ADMIN_PASSWORD=''

# CLOUDINARY
# ==================
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''


# GOOGLE ANALYTICS
# ==================
GOOGLE_ANALYTICS_ID=''

# DONATION
=====================
DONATION_PLATFORM_URL='javascript:;'
